<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ZombieArena" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++17;-std=c++14;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="C:\SFML-2.5.1\include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:\SFML-2.5.1\lib"/>
        <Library Value="opengl32"/>
        <Library Value="sfml-main-d"/>
        <Library Value="sfml-graphics-d"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-audio-d"/>
        <Library Value="sfml-network-d"/>
        <Library Value="sfml-system-d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="resources">
    <VirtualDirectory Name="sound">
      <File Name="resources/sound/splat.wav"/>
      <File Name="resources/sound/shoot.wav"/>
      <File Name="resources/sound/reload_failed.wav"/>
      <File Name="resources/sound/reload.wav"/>
      <File Name="resources/sound/powerup.wav"/>
      <File Name="resources/sound/pickup.wav"/>
      <File Name="resources/sound/hit.wav"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gamedata">
      <File Name="resources/gamedata/scores.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fonts">
      <File Name="resources/fonts/zombiecontrol3d.ttf"/>
      <File Name="resources/fonts/zombiecontrol.ttf"/>
    </VirtualDirectory>
    <VirtualDirectory Name="graphics">
      <File Name="resources/graphics/sample.png"/>
      <File Name="resources/graphics/player.png"/>
      <File Name="resources/graphics/health_pickup.png"/>
      <File Name="resources/graphics/crosshair.png"/>
      <File Name="resources/graphics/crawler.png"/>
      <File Name="resources/graphics/chaser.png"/>
      <File Name="resources/graphics/blood.png"/>
      <File Name="resources/graphics/bloater.png"/>
      <File Name="resources/graphics/background_sheet.png"/>
      <File Name="resources/graphics/background.png"/>
      <File Name="resources/graphics/background 1280-720.png"/>
      <File Name="resources/graphics/ammo_pickup.png"/>
      <File Name="resources/graphics/ammo_icon.png"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="zombie.hpp"/>
    <File Name="textureHolder.hpp"/>
    <File Name="player.hpp"/>
    <File Name="zombieArena.hpp"/>
    <File Name="pickup.hpp"/>
    <File Name="bullet.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="zombie.cpp"/>
    <File Name="textureHolder.cpp"/>
    <File Name="zombieArena.cpp"/>
    <File Name="bullet.cpp"/>
    <File Name="zombieHorde.cpp"/>
    <File Name="player.cpp"/>
    <File Name="createBackground.cpp"/>
    <File Name="pickup.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
